# bitbar-plugin-fritzhome
fritzhome plugin for BitBar (see https://github.com/matryer/bitbar)

This is a very simple plugin to access you FritzBox Home autmation interface.

It is used to access Fritz Dect 200 

see: https://avm.de/service/fritzdect/fritzdect-200/uebersicht/

Please note that you have to enable "Login with FritzBox username
and password" on your FritzBox. It is also recommended to create a
seperate user in your FritzBox which can only access the Smart-Home
features.

